<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">    <title>Загрузка jQuery</title>
  </head>
  <body>
    <h1>Загрузка jQuery из jQuery</h1>
    <p>Страница демонстрирует пример загрузки jQuery из jQuery CDN с локальным восстановлением.</p>
    <p id="test">Если jQuery загружен, сценарий замещает данный элемент.</p>

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/jquery-1.10.2.js"><\/script>')
    </script>
    <script src="js/jq-loaded.js"></script>
  </body>
</html>