<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>JavaScript и jQuery - Глава 7</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">Список</h1>
      <h2>Продовольственная лавка</h2>
      <ul>
        <li id="one" class="hot"><em>свежий</em> инжир</li>
        <li id="two" class="hot">кедровые орешки</li>
        <li id="three" class="hot">пчелиный мед</li>
        <li id="four">бальзамический уксус</li>
        <li>зернистый творог</li>
        <li>деревенская сметана</li>
        <li>жирные сливки</li>
        <li>свежие грибы</li>
        <li>зеленые яблоки</li> 
        <li>ароматная клубника</li>
        <li>воздушный рис</li>
        <li>мягкий сыр</li>
        <li>темный рис</li>
        <li>черный чай</li>
        <li>томаты "черри"</li>
        <li>спелые бананы</li>
        <li>красная фасоль</li>
        <li>зеленый горох</li>
        <li>салат-латук</li>
        <li>соевый соус</li>
        <li>французская горчица</li>
        <li>молодой чеснок</li>
        <li>корень имбиря</li>
        <li>красный лук</li>
        <li>твердый сыр</li>
        <li>свежий шпинат</li>
        <li>крупные кокосы</li>
        <li>свежие авокадо</li>
        <li>бублики с маком</li>
        <li>маринованные огурчики</li>
        <li>детский йогурт</li>
        <li>красный перец</li>
        <li>перепелиные яйца</li>
        <li>натуральный кефир</li>
        <li>крупные персики</li>
        <li>белокочанная капуста</li>
        <li>злаковый хлеб</li>
        <li>жареный миндаль</li>
        <li>тульские пряники</li>
        <li>кукуруза <em>без ГМО</em></li>
        <li>лимонад "тархун"</li>
      </ul>
      <p id="footer">&copy; Король Вкуса</p>
      <div id="slideAd">Король Вкуса Pro всего за 77 ₽</div>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/position.js"></script>
  </body>
</html>